PORT=5000
MONGODB_URI=mongodb+srv://alizarpm11:4OGJDn3sVx6gFhj8@cluster0.tr6rvax.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=paul248022@gmail.com

CLOUDINARY_API_KEY=446871476989622
CLOUDINARY_API_SECRET=ZyRBiN27iFggIg7TQN75O8u4Doc
CLOUDINARY_CLOUD_NAME=dyddcwzpc